<?xml version="1.0" encoding="utf-8"?>
<!-- The summary widget: one row, a number and a few app icons, nothing to read. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_summary"
    android:previewLayout="@layout/widget_summary_preview"
    android:description="@string/widget_summary_description"
    tools:targetApi="s" />
