<?xml version="1.0" encoding="utf-8"?>
<!-- The single row version of the widget. Same list, same taps, one cell high. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_compact"
    android:previewLayout="@layout/widget_compact_preview"
    android:description="@string/widget_compact_description"
    tools:targetApi="s" />
